<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem Ipsum</title>
    <style>
      * {
        font-family: sans-serif;
        font-size: 100%;
        text-align: center;
      }
      h1 {
        font-size: 38px;
        font-weight: 800;
        color: grey;
        padding-top: 20px;
      }
      h2 {
        background: rgb(153, 122, 212, 0.5);
        color: rgb(255, 255, 255);
        padding: 10px 20px;
      }
      h3 {
        text-align: center;
        margin: 0 auto;
        font-weight: lighter;
        padding-top: 70px;
      }
      img {
        max-width: 70%;
      }
      button:hover {
        background: linear-gradient(
          45deg,
          rgb(153, 122, 212),
          rgb(197, 122, 212, 0.5)
        );
        color: #fff;
        cursor: pointer;
      }
      p {
        line-height: 1.3;
        text-align: left;
        padding: 0 20px;
      }
      .content {
        margin: 0 auto;
        max-width: 80%;
        box-shadow: 10px 10px 20px grey;
        border-radius: 30px;
      }
      .link {
        color: grey;
      }
      .footer {
        display: block;
        font-size: 10px;
        padding-bottom: 20px;
      }
      button {
        display: block;
        margin: 20px auto;
        color: rgb(153, 122, 212);
        background: #fff;
        border: 2px solid rgb(153, 122, 212);
        box-shadow: 2px 2px 10px gray;
        padding: 10px 20px;
        border-radius: 20px;
        transition: all 150ms ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="hidden" hidden>
        <h3>
          <strong> I guess there's nothing left to see now. </strong>
          <br />
          <em> You're one clever 🍪 </em>
        </h3>
      </div>
      <div class="content">
        <h1>Lorem Ipsum</h1>
        <h2>
          <em>
            Neque porro quisquam est qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit...
          </em>
        </h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/021/984/original/Screenshot_2021-12-01_at_22.26.47.png?1638397626"
          alt="an image"
        />
        <p>
          <strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing
          elit. In nec sapien felis. Morbi ligula eros, malesuada at mauris sed,
          blandit ultrices magna. Duis congue ligula varius augue accumsan
          dignissim. Ut iaculis justo magna. Vestibulum vel convallis massa.
          Praesent ultricies lacus non hendrerit euismod. Phasellus consequat
          est nec turpis vulputate ultricies.
        </p>
        <a
          class="link"
          href="https://en.wikipedia.org/wiki/Lorem_ipsum"
          target="_blank"
        ></a>
        <button>Click Me</button>
        <hr />
        <span class="footer">
          👩🏼‍💻 Coded by
          <a
            href="https://www.linkedin.com/in/tiffanychesson?originalSubdomain=uk"
            target="_blank"
            >Tiffany Chesson</a
          >
        </span>
      </div>
    </div>
    <script>
      function updateContent() {
        let question = prompt("Do you know what Lorem Ipsum means?");
        question = question.toLowerCase();
        question = question.trim();
        let h1 = document.querySelector("h1");
        let h2 = document.querySelector("h2");
        let p = document.querySelector("p");
        let link = document.querySelector("a");
        let button = document.querySelector("button");

        if (question === "no") {
          h1.innerHTML = "Let's find out!";
          h2.innerHTML = "So, what do these random letters mean?";
          p.innerHTML =
            "The lorem ipsum is a placeholder text used in publishing and graphic design. This filler text is a short paragraph that contains all the letters of the alphabet. The characters are spread out evenly so that the reader's attention is focused on the layout of the text instead of its content.";
          link.innerHTML = "Read more on Wikipedia";
          button.innerHTML = "Finished Reading?";
        } else {
          document.querySelector(".content").hidden = true;
          document.querySelector(".hidden").hidden = false;
        }
      }
      let buttonClick = document.querySelector("button");
      buttonClick.addEventListener("click", updateContent);
    </script>
  </body>
</html>
